<div class='cartodb-legend category'>

<ul>

	<li>

		<div class="bullet" style="background: #A6CEE3"></div> Atropelamento

	</li>

	<li>

		<div class="bullet" style="background: #1F78B4"></div> Colisão frontal

	</li>

	<li>

		<div class="bullet" style="background: #B2DF8A"></div> Choque

	</li>

	<li>

		<div class="bullet" style="background: #33A02C"></div> Colisão lateral

	</li>

	<li>

		<div class="bullet" style="background: #FB9A99"></div> Colisão

	</li>

	<li>

		<div class="bullet" style="background: #E31A1C"></div> Capotamento

	</li>

	<li>

		<div class="bullet" style="background: #FDBF6F"></div> Colisão traseira

	</li>

	<li>

		<div class="bullet" style="background: #FF7F00"></div> Colisão Transversal

	</li>

	<li>

		<div class="bullet" style="background: #CAB2D6"></div> Queda moto/bicicleta

	</li>

	<li>

		<div class="bullet" style="background: #6A3D9A"></div> Queda veículo

	</li>

	<li>

		<div class="bullet" style="background: #DDDDDD"></div> Outros

	</li>

</ul>

</div>
